STANDARD_USER_EMAIL=standard_user
STANDART_USER_PASSWORD=secret_sauce
VISUAL_USER_EMAIL=visual_user
VISUAL_USER_PASSWORD=secret_sauce
LOCKED_USER_EMAIL=locked_out_user
LOCKED_USER_PASSWORD=secret_sauce